#BASIC
SERVER_HOST=localhost
SERVER_PORT=2002
API_PREFIX=/api

#REDIS
# REDIS_URI=redis://:kimlien0602@redis.ngthminhdev.id.vn:6379/0

#POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=development
POSTGRES_DATABASE=financial_management

#AUTHEN
ACCESS_TOKEN_SECRET=local-secret
REFRESH_TOKEN_SECRET=local-secret